SERVER_PORT=8080
API_KEY=dev_api_key_12345

DB_HOST=localhost
DB_PORT=5432
DB_USER=geoalerts
DB_PASSWORD=password
DB_NAME=geoalerts_db
DB_SSLMODE=disable
DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_CONN_LIFETIME_SECONDS=1800
DB_MAX_CONN_IDLE_SECONDS=600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

WEBHOOK_URL=http://localhost:9090/webhook
WEBHOOK_RETRY_ATTEMPTS=3
WEBHOOK_RETRY_DELAY_SECONDS=5
WEBHOOK_TIMEOUT_SECONDS=5

STATS_TIME_WINDOW_MINUTES=60
CACHE_TTL_SECONDS=300

HTTP_READ_TIMEOUT_SECONDS=5
HTTP_WRITE_TIMEOUT_SECONDS=10
HTTP_IDLE_TIMEOUT_SECONDS=60
SHUTDOWN_TIMEOUT_SECONDS=10
HEALTH_TIMEOUT_SECONDS=2
